#
# Macro file for "TestEm9.cc" 
#
# CMS PbWO4 model
#
/control/verbose 2
/run/verbose 1
/tracking/verbose 0
#
#/testem/phys/addPhysics  emstandard
/testem/phys/addPhysics  emstandard_opt4
#/testem/phys/addPhysics  emstandardWVI
#/testem/phys/addPhysics  emstandardSS
#/process/em/setNuclearFormFactor Gaussian
/process/em/printParameters
#
/run/initialize
#
#/run/setCut      0.1 mm
/run/setCut      1.0 mm
#/testem/stepMax   10 mm
#
#/random/setSavingFlag true
#/random/resetEngineFrom first.rndm
#
#/process/em/applyCuts      true
#/process/msc/LateralDisplacement false
#
/gun/particle mu-
#/gun/energy 50 GeV
#
/run/printProgress 100
#
#/run/beamOn 10
/run/beamOn 100000
#
